# 2023

./: .gitignore  package-lock.json  package.json
000.OwnSwitch/: switch.css  switch.html  switch.js  switchGPT.html
000AngularDatabase/: 000AngularDatabase.csproj  000AngularDatabase.http  000AngularDatabase.sln  Program.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  appsettings.json
000AngularDatabase.Database/: 000AngularDatabase.Database.csproj  MyDbContext.cs  User.cs  UserAdder.cs
000AngularDatabase/Controllers/: ApiController.cs
000AngularDatabase/Properties/: launchSettings.json
000AngularDatabase/client/src/app/: app.component.ts
001.UdemyJSCourse/: 001.Objects as arguments.html  003.First day in work after vacation.html  006.ArrowAndThis.html  007.onLoad, onError.html  008.onload,onerror part2.html  009.IIFE.html  013.this exercises.html  016.querrySelector.html  018.Own keylogger.html  019.dom events.html  10.call apply bind.html  11.apply call bind.html  20.params.html  arrow.js  arrow2.js  for of loop.html  random+meme.html
002.Others files/: 03.Css training.html  04.Css training vol2.html  firstFile.mjs
00AngularCourse/: 00AngularCourse.csproj  00AngularCourse.http  00AngularCourse.sln  MyDbAngular.sqlite  Program.cs  appsettings.json
0DateProjectWithAngular/: 0DateProjectWithAngular.sln
A/: README.md  angular.json  package-lock.json  package.json
ABC/: README.md  angular.json  package-lock.json  package.json
AJAX/: ajax.html
ASchabowski/: 1.bal
AccessModifiers/: AccessModifiers.csproj  AccessModifiers.sln  Program.cs
AnalogClock/: analogClock.html
Angular.Database/: Class1.cs
AngularApp1/: AngularApp1.sln
AngularApp2/: AngularApp2.sln
AngularEnglishFlashCards/: AngularEnglishFlashCards.sln
AngularEnglishProject/: AngularEnglishProject.sln
AngularMaterial/: angular.json  package-lock.json
AngularRouting/: angular.json  package-lock.json
AnimalDbWithDI/: AnimalDbWithDI.csproj  AnimalDbWithDI.sln  Program.cs  appsettings.json
AnimalDbWithDI.Database/: Animal.cs  MyDbContext.cs  User.cs
AnimalDbWithoutDI/: AnimalDbWithoutDI.csproj  AnimalDbWithoutDI.sln  Program.cs
AnimalDbWithoutDI.Database/: Animal.cs  MyDbContext.cs
ArkadiuszSchabowski/: ArkadiuszSchabowski.http  ArkadiuszSchabowski.sln  Program.cs
ArkadiuszSchabowskiFront/: README.md  angular.json  package-lock.json  package.json
ArkadiuszSchabowskiFrontend/: angular.json  package-lock.json  package.json
ArkadiuszSchabowski_Milionerzy_ProjectMVC/: ArkadiuszSchabowski_Milionerzy_ProjectMVC.sln
ChallengeTestsChatGPT/: ChallengeTestsChatGPT.csproj  ChallengeTestsChatGPT.sln  StringUtils.cs
ChallengeTestsChatGPTUnitTests/: ChallengeTestsChatGPTUnitTests.csproj  StringUtilsTests.cs
ChessTowersSPOJ/: ChessTowersSPOJ.csproj  ChessTowersSPOJ.sln  Program.cs
CloneProject/: CloneProject.csproj  CloneProject.sln  Program.cs
CloneProject.Database/: MyDbContext.cs  User.cs
CloneProject/Properties/: launchSettings.json
Connect/: Connect.csproj  Connect.sln  Program.cs
Connect.Database/: Animal.cs  Connect.Database.csproj  MyDbContext.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
ConsoleApp2_Database/: ConsoleApp2_Database.csproj  MyDbContext.cs
ConsoleApp_Common/: Animal.cs
CourseEntity/: CourseEntity.sln  MyBoardsContext.cs  Program.cs
CourseREST/: CourseREST.http  CourseREST.sln  IWeatherForecast.cs  Program.cs  WeatherForecast.cs
DEF/: README.md  angular.json  package-lock.json  package.json
DEPENDENCY/: DEPENDENCY.csproj  DEPENDENCY.sln  Program.cs
DEPENDENCY.Database/: Animal.cs  DEPENDENCY.Database.csproj  MyDbContext.cs
DI/: DI.sln  Program.cs
DI2/: DI2.csproj  DI2.sln  Program.cs
DI2.Database/: Animal.cs  DI2.Database.csproj  MyDbContext.cs
DataGridView_MVC/: DataGridView_MVC.sln  Program.cs
DatabaseRelation.Database/: MyDbContext.cs
EnglishFlashCards_MVC/: EnglishFlashCards_MVC.csproj  EnglishFlashCards_MVC.sln  Program.cs  appsettings.json
EnglishFlashCards_MVC/Controllers/: ApiController.cs  HomeController.cs
EnglishFlashCards_MVC/Models/: ErrorViewModel.cs
EnglishFlashCards_MVC/Properties/: launchSettings.json
EnglishFlashCards_MVC/Views/: _ViewImports.cshtml
EnglishFlashCards_MVC/Views/Home/: Index.cshtml
EnglishFlashCards_MVC/Views/Shared/: _Layout.cshtml
EnglishFlashCards_MVC/wwwroot/css/: site.css
EnglishFlashCards_MVC/wwwroot/js/: dictionary.js  user.js  word.js
EntityFramework/: EntityFramework.csproj  EntityFramework.sln  Program.cs
EntityFramework/Properties/: launchSettings.json
Enum/: Enum.sln  (+2 more)
MVC_3September_UnitTests/: MVC_3September_UnitTests.csproj
OctoberTest/: OctoberTest.csproj  OctoberTest.sln  Program.cs
OctoberTest/Controllers/: HomeController.cs
OctoberTest/Models/: AnimalLogic.cs  ErrorViewModel.cs
OctoberTest/Properties/: launchSettings.json
OctoberTest/Views/: _ViewImports.cshtml
OctoberTest/Views/Home/: Index.cshtml
OctoberTest/Views/Shared/: _Layout.cshtml
OctoberTest/wwwroot/css/: site.css
OwnEntityFrameWork.Database/: MyDbContext.cs  OwnEntityFrameWork.Database.csproj
RecruitmenTask/: Program.cs  RecruitmenTask.csproj  RecruitmenTask.sln
RecruitmenTask/Controllers/: UserController.cs
RecruitmenTask/Models/: ErrorViewModel.cs
RecruitmenTask/Properties/: launchSettings.json
RecruitmenTask/Views/: _ViewImports.cshtml
RecruitmenTask/Views/Home/: Index.cshtml
RecruitmenTask/Views/Shared/: _Layout.cshtml
RecruitmentTaskArkadiuszSchabowski/: Program.cs  RecruitmentTask.csproj  RecruitmentTaskArkadiuszSchabowski.sln
RecruitmentTaskArkadiuszSchabowski/Controllers/: HomeController.cs
RecruitmentTaskArkadiuszSchabowski/Models/: ErrorViewModel.cs
RecruitmentTaskArkadiuszSchabowski/Properties/: launchSettings.json
RecruitmentTaskArkadiuszSchabowski/Views/: _ViewImports.cshtml
RecruitmentTaskArkadiuszSchabowski/Views/Home/: resetPassword.html
RecruitmentTaskArkadiuszSchabowski/Views/Shared/: _Layout.cshtml
RecruitmentTaskArkadiuszSchabowski/wwwroot/js/: registration.js
(+878 files in other folders)
