C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\appsettings.json
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\REST2.exe
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\REST2.deps.json
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\REST2.runtimeconfig.json
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\REST2.dll
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\REST2.pdb
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\REST2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\REST2.AssemblyInfoInputs.cache
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\REST2.AssemblyInfo.cs
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\REST2.csproj.CoreCompileInputs.cache
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\REST2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\staticwebassets\msbuild.REST2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\staticwebassets\msbuild.build.REST2.props
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.REST2.props
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.REST2.props
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\scopedcss\bundle\REST2.styles.css
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\REST2.dll
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\refint\REST2.dll
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\REST2.pdb
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\REST2.genruntimeconfig.cache
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\ref\REST2.dll
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\arkad\Desktop\2023B\REST2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\REST2.csproj.AssemblyReference.cache
C:\Users\arkad\Desktop\2023B\REST2\obj\Debug\net6.0\REST2.csproj.CopyComplete
