C:\Users\arkad\Desktop\2023B\DI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\arkad\Desktop\2023B\DI\bin\Debug\net6.0\appsettings.json
C:\Users\arkad\Desktop\2023B\DI\bin\Debug\net6.0\DI.staticwebassets.runtime.json
C:\Users\arkad\Desktop\2023B\DI\bin\Debug\net6.0\DI.exe
C:\Users\arkad\Desktop\2023B\DI\bin\Debug\net6.0\DI.deps.json
C:\Users\arkad\Desktop\2023B\DI\bin\Debug\net6.0\DI.runtimeconfig.json
C:\Users\arkad\Desktop\2023B\DI\bin\Debug\net6.0\DI.dll
C:\Users\arkad\Desktop\2023B\DI\bin\Debug\net6.0\DI.pdb
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\DI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\DI.AssemblyInfoInputs.cache
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\DI.AssemblyInfo.cs
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\DI.csproj.CoreCompileInputs.cache
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\DI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\DI.RazorAssemblyInfo.cache
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\DI.RazorAssemblyInfo.cs
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\staticwebassets\msbuild.DI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\staticwebassets\msbuild.build.DI.props
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DI.props
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DI.props
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\scopedcss\bundle\DI.styles.css
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\scopedcss\projectbundle\DI.bundle.scp.css
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\DI.dll
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\refint\DI.dll
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\DI.pdb
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\DI.genruntimeconfig.cache
C:\Users\arkad\Desktop\2023B\DI\obj\Debug\net6.0\ref\DI.dll
